{
  "apiSettings": {
    "mistralApiKey": "OCF0qAbqhSppgkA2CauOLIgid31RYkM9",
    "ocrEndpoint": "https://api.mistral.ai/v1/ocr/process",
    "llmModel": "mistral-large-latest"
  },
  "processingSettings": {
    "autoProcessing": true,
    "accuracyThreshold": 95,
    "maxFileSize": 50,
    "retryAttempts": 3
  },
  "notificationSettings": {
    "emailNotifications": true,
    "processingComplete": true,
    "processingFailed": true,
    "weeklyReports": false
  }
}